root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:998:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
hari:x:1001:1001::/home/hari:/bin/bash
sanjay:x:1002:1002::/home/sanjay:/bin/bash
pandu:x:1003:1003::/home/pandu:/bin/bash
lohith:x:1004:1004::/home/lohith:/bin/bash
surya:x:1006:1007::/home/surya:/bin/bash
vaibhav:x:1007:1008::/home/vaibhav:/bin/bash
first.sh:x:1008:1009::/home/first.sh:/bin/bash
saikumar:x:1009:1010::/home/saikumar:/bin/bash
yogi:x:1010:1011::/home/yogi:/bin/bash
pratap:x:1011:1012::/home/pratap:/bin/bash
venkat:x:1012:1015::/home/venkat:/bin/bash
mounika:x:1013:1013::/home/mounika:/bin/bash
acharya:x:1014:1016::/home/acharya:/bin/bash
rrr:x:1015:1017::/home/rrr:/bin/bash
kgf:x:1016:1018::/home/kgf:/bin/bash
svp:x:1017:1019::/home/svp:/bin/bash
lohi:x:1018:1020::/home/lohi:/bin/bash
bhuvana:x:1019:1021::/home/bhuvana:/bin/bash
lalita:x:1020:1022::/home/lalita:/bin/bash
golu:x:1021:1023::/home/golu:/bin/bash
bolo:x:1022:1024::/home/bolo:/bin/bash
NMM:x:1023:1025::/home/NMM:/bin/bash
