root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19101::::::
dbus:!!:19101::::::
rpc:!!:19101:0:99999:7:::
libstoragemgmt:!!:19101::::::
sshd:!!:19101::::::
rngd:!!:19101::::::
ec2-instance-connect:!!:19101::::::
postfix:!!:19101::::::
rpcuser:!!:19101::::::
nfsnobody:!!:19101::::::
chrony:!!:19101::::::
tcpdump:!!:19101::::::
ec2-user:!!:19104:0:99999:7:::
hari:!!:19106:0:99999:7:::
sanjay:$6$pa86GPti$F1k2LmlFQ6p3ECvXeiE3rEzGNA.5wXB3ah377MTWDLfGHAOyduDpIAivxv2jjxYLfesAzYVuA2CnpulRPpge/1:19106:0:99999:7:::
pandu:!!:19106:0:99999:7:::
lohith:$6$3hSsuMR4$z03ZGGVj11MkMG1wVTa7ouf2mMdYL8BvMbW5frED28z2C4YUaq3.thxgnktgEH3EmPHxHa4RUS4oaknVmH/.W1:19106:0:99999:7:::
surya:!!:19107:0:99999:7:::
vaibhav:!!:19109:0:99999:7:::
first.sh:!!:19109:0:99999:7:::
saikumar:!!:19115:0:99999:7:::
yogi:!!:19115:0:99999:7:::
pratap:!!:19115:0:99999:7:::
venkat:!!:19120:0:99999:7:::
mounika:!!:19122:0:99999:7:::
acharya:!!:19122:0:99999:7:::
rrr:!!:19122:0:99999:7:::
kgf:!!:19122:0:99999:7:::
svp:!!:19122:0:99999:7:::
lohi:!!:19123:0:99999:7:::
bhuvana:!!:19123:0:99999:7:::
lalita:!!:19123:0:99999:7:::
golu:!!:19123:0:99999:7:::
bolo:!!:19123:0:99999:7:::
NMM:!!:19123:0:99999:7:::
