root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user,venkat
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
rpc:x:32:
libstoragemgmt:x:998:
ssh_keys:x:997:
sshd:x:74:
rngd:x:996:
ec2-instance-connect:x:995:
postdrop:x:90:
postfix:x:89:
rpcuser:x:29:
nfsnobody:x:65534:
slocate:x:21:
chrony:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
hari:x:1001:
sanjay:x:1002:
pandu:x:1003:
lohith:x:1004:
devops:x:1005:surya
surya:x:1007:
vaibhav:x:1008:
first.sh:x:1009:
saikumar:x:1010:
yogi:x:1011:
pratap:x:1012:
ranep2:x:1014:vaibhav
venkat:x:1015:
mounika:x:1013:
acharya:x:1016:
rrr:x:1017:
kgf:x:1018:
svp:x:1019:
lohi:x:1020:
bhuvana:x:1021:
lalita:x:1022:
golu:x:1023:
bolo:x:1024:
NMM:x:1025:
